---
ca_config_dir: ~/local-ca-by-ansible"

# Root CA
root_ca_dir: "{{ ca_config_dir }}/root-ca"
root_ca_key_file: "{{ root_ca_dir }}/root-ca-key.pem"
root_ca_cert_file: "{{ root_ca_dir }}/root-ca-cert.pem"
root_ca_csr_file: "{{ root_ca_dir }}/root-ca-csr.pem"
